{
  "name": "storetest",
  "version": "1.0.0",
  "engines": {
    "node": "16.13.2"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon src/index.js",
    "start":"node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nanoid": "^3.3.4",
    "sequelize": "^6.25.3",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
